
[Minggu, 04 - November - 2018 | 10:09:02] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 11:54:05] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 13:15:24] TalkException(parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, code=10, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Minggu, 04 - November - 2018 | 13:22:27] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:04:35] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 17:46:53] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 18:15:01] 'NoneType' object does not support item assignment
[Minggu, 04 - November - 2018 | 19:00:42] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 19:29:56] 'in <string>' requires string as left operand, not list
[Minggu, 04 - November - 2018 | 21:01:33] Invalid mids
[Minggu, 04 - November - 2018 | 21:39:21] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 09:23:51] local variable 'hasil' referenced before assignment
[Senin, 05 - November - 2018 | 09:27:54] TalkException(code=10, parameterMap={'2': 'cb754698f7c0605f788b3a99067963728'}, reason='You are not related to group: cb754698f7c0605f788b3a99067963728')
[Senin, 05 - November - 2018 | 09:27:54] 'in <string>' requires string as left operand, not list
[Senin, 05 - November - 2018 | 10:19:02] Download file failure.
[Senin, 05 - November - 2018 | 10:43:15] 'NoneType' object does not support item assignment
[Senin, 05 - November - 2018 | 11:46:56] Invalid URL 'None': No schema supplied. Perhaps you meant http://None?
[Senin, 05 - November - 2018 | 17:09:45] local variable 'url' referenced before assignment
[Senin, 05 - November - 2018 | 20:05:58] HTTPSConnectionPool(host='api.eater.tech', port=443): Max retries exceeded with url: /wallp/hinata (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7efdd1e86668>: Failed to establish a new connection: [Errno -3] Temporary failure in name resolution',))
[Senin, 05 - November - 2018 | 20:40:55] Download object failure.
[Senin, 05 - November - 2018 | 21:04:19] Download object failure.
[Senin, 05 - November - 2018 | 21:04:53] Download object failure.
[Senin, 05 - November - 2018 | 22:29:40] HTTPSConnectionPool(host='noxtapi.inth.red', port=443): Max retries exceeded with url: /bounzen (Caused by NewConnectionError('<urllib3.connection.VerifiedHTTPSConnection object at 0x7f672c787358>: Failed to establish a new connection: [Errno -2] Name or service not known',))
[Senin, 05 - November - 2018 | 23:28:42] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:37:54] 'list' object has no attribute 'startswith'
[Senin, 05 - November - 2018 | 23:39:24] Download object failure.
[Selasa, 06 - November - 2018 | 00:19:53] local variable 'contact' referenced before assignment
[Selasa, 06 - November - 2018 | 00:30:06] 'list' object has no attribute 'startswith'
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:56] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:58] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:58] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:43:59] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:04] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:18] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:18] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:19] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:21] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:22] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:23] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:24] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:27] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:33] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:42] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:49] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:44:55] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:06] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:10] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:11] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:12] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:17] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:24] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:46] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:47] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:49] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:54] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:45:57] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:00] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:11] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:12] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:14] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:16] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:20] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:41] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:42] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:43] name 'contacts' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:43] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:44] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:45] name 'stickers1' is not defined
[Rabu, 27 - 02 - 2019 | 15:46:46] name 'stickers1' is not defined